<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slides</title>
</head>
<style>
    h2, p{
        color: #eee;
    }
    .slider {
        height: 100vh;
        margin-top: -50px;
        position: relative;
    }

    .slider .list .item {
        position: absolute;
        inset: 0 0 0 0;
        overflow: hidden;
        opacity: 0;
        transition: .5s;
    }

    .slider .list .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .slider .list .item::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(to top, #000 40%, transparent);
    }

    .slider .list .item .content {
        position: absolute;
        left: 10%;
        top: 20%;
        width: 500px;
        max-width: 80%;
        z-index: 1;
    }

    .slider .list .item .content p:nth-child(1) {
        text-transform: uppercase;
        letter-spacing: 10px;
    }

    .slider .list .item .content h2 {
        font-size: 100px;
        margin: 0;
    }

    .slider .list .item.active {
        opacity: 1;
        z-index: 10;
    }

    @keyframes showContent {
        to {
            transform: translateY(0);
            filter: blur(0);
            opacity: 1;
        }
    }

    .slider .list .item.active p:nth-child(1),
    .slider .list .item.active h2,
    .slider .list .item.active p:nth-child(3) {
        transform: translateY(30px);
        filter: blur(20px);
        opacity: 0;
        animation: showContent .5s .7s ease-in-out 1 forwards;
    }

    .slider .list .item.active h2 {
        animation-delay: 1s;
    }

    .slider .list .item.active p:nth-child(3) {
        animation-duration: 1.3s;
    }

    .arrows {
        position: absolute;
        top: 30%;
        right: 50px;
        z-index: 100;
    }

    .arrows button {
        background-color: #eee5;
        border: none;
        /* font-family: monospace; */
        widows: 40px;
        height: 40px;
        border-radius: 5px;
        font-size: x-large;
        color: #eee;
        transition: .5s;
    }

    .arrows button:hover {
        background-color: #eee;
        color: black;
    }

    .thumbnail {
        position: absolute;
        bottom: 50px;
        z-index: 11;
        display: flex;
        gap: 10px;
        width: 100%;
        height: 250px;
        padding: 0 50px;
        box-sizing: border-box;
        overflow: auto;
        justify-content: center;
    }

    .thumbnail::-webkit-scrollbar {
        width: 0;
    }

    .thumbnail .item {
        width: 150px;
        height: 220px;
        filter: brightness(.5);
        transition: .5s;
        flex-shrink: 0;
    }

    .thumbnail .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .thumbnail .item.active {
        filter: brightness(1);
    }

    .thumbnail .item .content {
        position: absolute;
        inset: auto 10px 10px 10px;
    }

    @media screen and (max-width:678px) {
        .thumbnail {
            justify-content: start;
        }

        .slides .list .item .content {
            font-size: 60px;
        }

        .arrows {
            top: 10%;
        }
    }
</style>

<body>

    <!--                    SLIDER                           -->
    <div class="slider">
        <!-- list of items -->
        <div class="list">
            <div class="item active">
                <img src="images/photo1.jpg" alt="">
                <div class="content">
                    <p>Design</p>
                    <h2>SLIDER 01</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nostrum inventore soluta vel
                        reiciendis. Cupiditate enim iure totam! Maiores, quas?
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/photo2.jpg" alt="">
                <div class="content">
                    <p>Design</p>
                    <h2>SLIDER 02</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nostrum inventore soluta vel
                        reiciendis. Cupiditate enim iure totam! Maiores, quas?
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/photo3.jpg" alt="">
                <div class="content">
                    <p>Design</p>
                    <h2>SLIDER 03</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nostrum inventore soluta vel
                        reiciendis. Cupiditate enim iure totam! Maiores, quas?
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/photo4.jpg" alt="">
                <div class="content">
                    <p>Design</p>
                    <h2>SLIDER 04</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nostrum inventore soluta vel
                        reiciendis. Cupiditate enim iure totam! Maiores, quas?
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/photo5.jpg" alt="">
                <div class="content">
                    <p>Design</p>
                    <h2>SLIDER 05</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nostrum inventore soluta vel
                        reiciendis. Cupiditate enim iure totam! Maiores, quas?
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--                       SLIDER END                          -->
    <!--                       ARROW BUTTONS                      -->
    <div class="arrows">
        <button id="prev">
            < </button>
                <button id="next"> > </button>
    </div>

    <!--                           THUMB NAIL IMAGE                      -->
    <div class="thumbnail">
        <div class="item active">
            <img src="images/photo1.jpg" alt="">
            <div class="content">
                Name Slider
            </div>
        </div>
        <div class="item">
            <img src="images/photo2.jpg" alt="">
            <div class="content">
                Name Slider
            </div>
        </div>
        <div class="item">
            <img src="images/photo3.jpg" alt="">
            <div class="content">
                Name Slider
            </div>
        </div>
        <div class="item">
            <img src="images/photo4.jpg" alt="">
            <div class="content">
                Name Slider
            </div>
        </div>
        <div class="item">
            <img src="images/photo5.jpg " alt="">
            <div class="content">
                Name Slider
            </div>
        </div>
    </div>


    <!--                JAVA SCRIPT                 FILE -->
    <script src="js/slide.js"></script>
        
</body>

</html>